<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https: //fonts.googleapis.com/css2? family = Andada + Pro: ital, wght @ 1,500 & display = swap "
        rel=" stylesheet ">


    <title>ULIVO|EVENTOS</title>
</head>

<body>
    <header class="cabecera">

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"><i class='bx bx-menu'></i></label>

        <nav class="menu">

            <ul class="lista">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <div class="multiEspacio">
        <h1>Multi espacio gastronómico</h1>
    </div>
        <section class="galeria">
            <div class="botonMenu">
                <a href="archivosPDF/menuEventos.pdf">MENÚ EVENTOS <i class='bx bxs-download' style='color:white'></i></a>
            </div>
            
            <div>
                     <img src="imagenes/eventos.jpg" alt="eventos" height="280">
            </div>

            <div class="iconos">
                <h2>SALÓN</h2>
                <ul class="lista">

                    <li><i class='bx bx-map' style='color:#aa1e1e'></i> Espacio interior con vista al jardín</li>
                    <li><i class='bx bxs-user' style='color:#aa1e1e'></i> 60 personas</li>
                    <li><i class='bx bx-check' style='color:#aa1e1e'></i>Aire acondicionado </li>
                    <li><i class='bx bxs-hot' style='color:#aa1e1e'></i>Calefacción</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>

        <div class="row3">
            <div class="columna">

                <p>Abierto de Lunes a Domingo de 12hs a 00hs</p>

            </div>
            <div class="columna">
                <div>
                    <img src="imagenes/ulivo blanco.png" alt="logo" height="180">
                </div>

            </div>
            <div class="columna">
                <div>
                    <p> +54 9 261 579-0000 | 425-1818</p>
                    <p>Juan B. Justo 161 – Mendoza</p>
                    <a href="https://www.instagram.com" ><i class='bx bxl-instagram-alt'></i></a>
                  <a href="https://www.facebook.com" > <i class='bx bxl-facebook-square' ></i></a>
                </div>

            </div>

    </footer>



</body>

</html>